{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "powered_machinery_basics"
	group: "145018CC78C1D337"
	icon: "mekanismgenerators:heat_generator"
	id: "5274F96FD4220E3A"
	order_index: 3
	quest_links: [ ]
	quests: [{
		dependencies: ["4EE259FE7656F1FB"]
		dependency_requirement: "one_completed"
		description: ["In SKYWARD, nearly everything is a machine. Here, you will go to space for the first time using a rocket, which is, contrary to popular belief, a machine."]
		icon: "mekanismgenerators:heat_generator"
		id: "2D2B2978CD856616"
		tasks: [{
			id: "06C99419A4BC86ED"
			title: "Don't Rage Against me"
			type: "checkmark"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "Powered Machinery: Basics"
}
